package Lesson6;

public class difficulty {
    public static void main(String[] args) {
        //cs50/*
        // бинарный поиск - поиск числа с помощью деления обрабатываемого множества вполовину.
        // log2 1024 = 10 // итерации при делениии вариантов
        // f(log(n) на сколько растет сложность(количество итераций) в зависимости от количества элементов
        // лучшее О(1) вообще за константное время на графике прямая
        // самый плохой алгоритм факториал.
        // нерешаемый алгоритм не рашается в разумные сроки
        // broadforce - полный перебор алфавита
        // n^2 - пузырек n^logn - лучший поиск
        // класс не страктура данных
        /*
         * в массиве доступ О(1) сразу.
         *
         * */
        // */
    }
}
